seqnames	start	end	width	strand	name	score	strand1	strand2	Dataset	Sample	Tool	Tool.multi	SV.Filter	SV.id	chromosome_1	start_1	chromosome_2	start_2	alt_1	alt_2	FILTER	SPAN	orient_1	orient_2	support	overlap.SVABA.id	overlap.GROCSVS.id	overlap.LONGRANGER.id	GROCSVS.cluster	Mean.Molecule.Length	type	Copy_Number_1	Copy_Number_2	MajorCN_1	MinorCN_1	MajorCN_2	MinorCN_2	Ploidy.medianCN	Copy_Number_1_prev	Copy_Number_1_next	Copy_Number_2_prev	Copy_Number_2_next	Copy_Number_1_2_mean	Copy_Number_1_2_numSegs	CN_overlap_type	SEG.overlap.id	SV.PoN.sampleCount_1	SV.PoN.sampleCount_2	SV.blacklist.sampleCount_1	SV.blacklist.sampleCount_2	SV.blacklist.SVcount_1	SV.blacklist.SVcount_2	gene1	gene2
chr21	38565696	38565696	1	*	.	.	+	-	CRPC10X45	01115154-TA1	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	5287	chr21	38565696	chr21	41506342	A[chr21:41506342[	]chr21:38565696]G	PASS	2940646	rev	fwd	SVABA	31960	54	413	.	47618.6269948326	Deletion	7	4	3	2	3	0	4	6	3	0	5	2	3	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38489036	38489036	1	*	.	.	+	-	CRPC10X45	01115156-TA1	GROCSVS	GROCSVS,LONGRANGER	KEEP	8608	chr21	38489036	chr21	41495437	G[chr21:41495437[	]chr21:38489036]A	PASS	3006402	rev	fwd	UNIQUE_HAPLOTYPE	.	29	511	.	30922.7339625754	Deletion	7	7	3	3	3	3	4	5	3	6	4	5	4	Unbalanced	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38489036	38489036	1	*	.	.	+	-	CRPC10X45	01115156-TC5	GROCSVS	GROCSVS	KEEP	1955	chr21	38489036	chr21	41495437	G[chr21:41495437[	]chr21:38489036]A	PASS	3006402	rev	fwd	BXOL	.	22	.	.	57437.8213194983	Deletion	4	5	2	1	2	1	3	4	2	4	5	3	3	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38500645	38500645	1	*	.	.	+	-	CRPC10X45	01115157-TA3	GROCSVS	GROCSVS	KEEP	6568	chr21	38500645	chr21	41500248	G[chr21:41500248[	]chr21:38500645]A	NOLONGFRAGS	2999604	rev	fwd	BXOL	.	27	.	.	65301.6451708453	Deletion	4	4	4	2	3	1	4	4	4	4	3	3	6	Unbalanced	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38500645	38500645	1	*	.	.	+	-	CRPC10X45	01115157-TC3	GROCSVS	GROCSVS	KEEP	1788	chr21	38500645	chr21	41500248	G[chr21:41500248[	]chr21:38500645]A	NOLONGFRAGS	2999604	rev	fwd	BXOL	.	36	.	.	49022.4043209117	Deletion	4	4	2	2	2	2	3	4	4	4	4	4	2	Unbalanced	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38436722	38436722	1	*	.	.	+	-	CRPC10X45	01115183-TA1	SVABA	SVABA,LONGRANGER	KEEP	9351	chr21	38436722	chr21	41495047	A[chr21:41495047[	]chr21:38436722]G	NODISC	3058325	rev	fwd	BX,CN1	20391	.	293	.	22314.5317847266	Deletion	2	2	1	1	1	0	2	2	1	1	3	1	3	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr1	205613169	205613169	1	*	.	.	+	+	CRPC10X45	01115244-TA3	SVABA	SVABA,GROCSVS	KEEP	190	chr1	205613169	chr6	33767962	T]chr6:33767962]	G]chr1:205613169]	LOWAS	-1	rev	rev	BX,CN2	2925	8	.	.	32954.2048960092	InterChr	3	3	2	1	1	1	2	3	2	2	3	.	.	Trans-Unbal	.	0	0	0	0	0	0	ELK4	
chr1	205613195	205613195	1	*	.	.	-	+	CRPC10X45	01115244-TA3	SVABA	SVABA,GROCSVS	KEEP	192	chr1	205613195	chr9	112847555	]chr9:112847555]G	T[chr1:205613195[	PASS	-1	fwd	rev	SVABA	2926	15	.	.	32954.2048960092	InterChr	3	4	2	1	2	1	2	3	2	3	3	.	.	Trans-Unbal	.	0	0	0	1	0	1	ELK4	SNX30
chr11	128571532	128571532	1	*	.	.	-	+	CRPC10X45	01115374-TA2	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	4558	chr11	128571532	chr11	129003798	]chr11:129003798]A	G[chr11:128571532[	PASS	432266	fwd	rev	SVABA,CN2	9345	55	165	.	16910.7967735651	Duplication	3	2	2	1	1	1	2	2	3	3	2	3	1	TandemDup	533	0	0	0	0	0	0	ETS1	ARHGAP32
chr12	11843297	11843297	1	*	.	.	+	-	CRPC10X45	01115378-TA2	SVABA	SVABA,LONGRANGER	KEEP	3441	chr12	11843297	chr12	22194421	G[chr12:22194421[	]chr12:11843297]C	PASS	10351124	rev	fwd	SVABA	11574	.	85	.	21437.0871955879	Deletion	3	3	2	2	2	2	3	4	2	2	4	2	9	Deletion	.	0	0	0	1	0	1	ETV6	ST8SIA1
chr21	38495301	38495301	1	*	.	.	-	-	CRPC10X45	01115378-TA2	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	4962	chr21	38495301	chr21	41496158	[chr21:41496158[T	[chr21:38495301[C	PASS	3000857	fwd	fwd	SVABA,CN1	26819	18	313	.	21437.0871955879	Inversion	5	5	3	1	3	1	3	4	3	2	4	2	1	Inversion-Unbal	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38495339	38495339	1	*	.	.	+	+	CRPC10X45	01115378-TA2	SVABA	SVABA	KEEP	4963	chr21	38495339	chr21	38501930	C]chr21:38501930]	T]chr21:38495339]	PASS	6591	rev	rev	SVABA	26820	.	.	.	21437.0871955879	Inversion	5	3	3	1	3	1	3	4	3	5	2	.	0	Inversion-Unbal	.	0	0	0	1	0	1	ERG	ERG
chr4	139113164	139113164	1	*	.	.	+	-	CRPC10X45	01115414-TA1	SVABA	SVABA	KEEP	724	chr4	139113164	chr4	139118125	C[chr4:139118125[	]chr4:139113164]A	PASS	4961	rev	fwd	SVABA	22624	.	.	.	25257.640688539	Deletion	3	3	1	1	1	1	2	3	4	3	4	.	0	Deletion	.	0	0	1	0	1	0	ELF2	ELF2
chr11	128571532	128571532	1	*	.	.	-	+	CRPC10X45	01115503-TC2	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	1440	chr11	128571532	chr11	129003758	]chr11:129003758]A	T[chr11:128571532[	LOWMAPQDISC	432226	fwd	rev	BX,CN2	5515	62	170	.	84566.1313683535	Duplication	3	4	4	1	2	1	2	2	3	5	3	4	1	TandemDup	863	0	0	0	0	0	0	ETS1	ARHGAP32
chr21	38485720	38485720	1	*	.	.	+	-	CRPC10X45	01115525-TA1	SVABA	SVABA,LONGRANGER	KEEP	2419	chr21	38485720	chr21	41505750	A[chr21:41505750[	]chr21:38485720]A	PASS	3020030	rev	fwd	SVABA	16797	.	555	.	23118.3520646231	Deletion	4	4	2	2	4	3	3	6	4	4	6	4	4	Deletion	.	0	0	1	0	1	0	ERG	TMPRSS2
chr21	38463417	38463417	1	*	.	.	+	-	CRPC10X45	01115556-TC1	SVABA	SVABA,LONGRANGER	KEEP	4747	chr21	38463417	chr21	41497772	T[chr21:41497772[	]chr21:38463417]A	LOWMAPQDISC	3034355	rev	fwd	BX,CN1	30545	.	251	.	16058.6070223438	Deletion	0	1	1	0	1	0	2	2	1	0	2	1	1	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38497605	38497605	1	*	.	.	+	-	CRPC10X45	01115576-TC2	SVABA	SVABA,LONGRANGER	KEEP	5196	chr21	38497605	chr21	41502314	A[chr21:41502314[	]chr21:38497605]T	LOWICSUPPORT	3004709	rev	fwd	BX,CN1	26901	.	648	.	20669.9897357975	Deletion	2	3	1	0	1	0	3	2	2	2	4	2	2	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38511172	38511172	1	*	.	.	+	-	CRPC10X45	01115655-TA1	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	15533	chr21	38511172	chr21	41502793	A[chr21:41502793[	]chr21:38511172]A	LOWSUPPORT	2991621	rev	fwd	BX,CN2	42311	40	608	.	18504.9642311318	Deletion	2	2	1	0	2	1	3	3	0	1	4	1	2	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr12	11752533	11752533	1	*	.	.	-	+	CRPC10X45	01115655-TC1	LONGRANGER	LONGRANGER	KEEP	2811	chr12	11752533	chr12	11784787	.	.	.	32255	fwd	rev	SV,CN	.	.	114	.	32586.5268531385	Duplication	3	4	3	1	3	1	3	4	4	3	3	4	0	TandemDup	.	0	0	0	0	0	0	ETV6	ETV6
chr21	38499289	38499289	1	*	.	.	-	+	CRPC10X45	01115655-TC1	SVABA	SVABA,LONGRANGER	KEEP	4026	chr21	38499289	chr21	41739043	]chr21:41739043]G	A[chr21:38499289[	LOWMAPQDISC	3239754	fwd	rev	RESCUE,CN2	27128	.	436	.	32586.5268531385	Duplication	3	3	2	1	3	1	3	3	4	6	1	1	2	Unbalanced	.	0	0	0	0	0	0	ERG	
chr21	38511224	38511224	1	*	.	.	+	-	CRPC10X45	01115655-TC1	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	4027	chr21	38511224	chr21	41502875	C[chr21:41502875[	]chr21:38511224]A	LOWMAPQDISC	2991651	rev	fwd	BX,CN1	27129	32	437	.	32586.5268531385	Deletion	2	3	1	0	3	1	3	4	1	0	6	1	1	Deletion	.	0	0	0	0	0	0	ERG	TMPRSS2
chr21	38470539	38470539	1	*	.	.	+	-	WCDT101	DTB-008-BL	SVABA	SVABA	KEEP	745	chr21	38470539	chr21	41497772	A[chr21:41497772[	]chr21:38470539]A	PASS	3027233	rev	fwd	CN						Deletion	1	2	2	1	1	0	4	2	1	1	3	1	1	Deletion	.							ERG	TMPRSS2
chr7	13933755	13933755	1	*	.	.	-	+	WCDT101	DTB-009-BL	SVABA	SVABA	KEEP	281	chr7	13933755	chr17	63428891	]chr17:63428891]G	A[chr7:13933755[	PASS	-1	fwd	rev	CN						InterChr	4	5	2	2	3	2	3	3	4	5	5	.	.	Trans-Unbal	.							ETV1	
chr7	13962384	13962384	1	*	.	.	+	-	WCDT101	DTB-009-BL	SVABA	SVABA	KEEP	282	chr7	13962384	chr17	63428957	A[chr17:63428957[	]chr7:13962384]A	PASS	-1	rev	fwd	CN						InterChr	3	5	2	2	3	2	3	4	3	5	5	.	.	Trans-Unbal	.							ETV1	
chr12	11803963	11803963	1	*	.	.	+	-	WCDT101	DTB-009-BL	SVABA	SVABA	KEEP	397	chr12	11803963	chr21	20069609	T[chr21:20069609[	]chr12:11803963]A	PASS	-1	rev	fwd	CN						InterChr	3	3	2	0	3	0	3	3	2	3	5	.	.	Trans-Unbal	.							ETV6	
chr7	13934173	13934173	1	*	.	.	-	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	105	chr7	13934173	chr7	13982078	]chr7:13982078]T	A[chr7:13934173[	PASS	47905	fwd	rev	CN						Duplication	4	3	2	2	2	1	4	4	3	4	4	4	0	TandemDup	.							ETV1	ETV1
chr7	13936444	13936444	1	*	.	.	-	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	106	chr7	13936444	chr7	13984409	]chr7:13984409]C	C[chr7:13936444[	PASS	47965	fwd	rev	CN						Duplication	4	3	2	2	2	1	4	4	3	4	4	4	0	TandemDup	.							ETV1	ETV1
chr7	13936690	13936690	1	*	.	.	+	-	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	107	chr7	13936690	chr7	14157752	T[chr7:14157752[	]chr7:13936690]T	PASS	221062	rev	fwd	CN						Deletion	4	3	2	2	2	1	4	4	3	2	4	4	0	Deletion	.							ETV1	DGKB
chr7	13936771	13936771	1	*	.	.	+	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	108	chr7	13936771	chr7	13974190	T]chr7:13974190]	A]chr7:13936771]	PASS	37419	rev	rev	CN						Inversion	4	4	2	2	2	2	4	4	3	4	3	4	0	Inversion-Unbal	.							ETV1	ETV1
chr7	13974115	13974115	1	*	.	.	+	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	109	chr7	13974115	chr7	14157898	C]chr7:14157898]	T]chr7:13974115]	PASS	183783	rev	rev	CN						Inversion	4	3	2	2	2	1	4	4	3	2	4	4	0	Inversion-Bal	.							ETV1	DGKB
chr7	13981883	13981883	1	*	.	.	-	-	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	111	chr7	13981883	chr7	13988096	[chr7:13988096[A	[chr7:13981883[A	PASS	6213	fwd	fwd	CN						Inversion	3	3	2	1	2	1	4	4	4	4	4	.	0	Inversion-Bal	.							ETV1	ETV1
chr7	13933666	13933666	1	*	.	.	+	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	104	chr7	13933666	chr14	37589991	G]chr14:37589991]	A]chr7:13933666]	PASS	-1	rev	rev	CN						InterChr	4	4	2	2	2	2	4	4	3	4	3	.	.	Trans-Unbal	.							ETV1	FOXA1
chr7	13974159	13974159	1	*	.	.	-	-	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	110	chr7	13974159	chr14	37589838	[chr14:37589838[T	[chr7:13974159[C	PASS	-1	fwd	fwd	CN						InterChr	4	4	2	2	2	2	4	4	3	4	3	.	.	Trans-Unbal	.							ETV1	FOXA1
chr21	38455683	38455683	1	*	.	.	+	+	WCDT101	DTB-018-BL	SVABA	SVABA	KEEP	448	chr21	38455683	chr21	41507761	G]chr21:41507761]	G]chr21:38455683]	PASS	3052078	rev	rev	CN						Inversion	2	0	1	0	1	0	3	3	0	0	4	0	1	Inversion-Unbal	.							ERG	TMPRSS2
chr21	38455684	38455684	1	*	.	.	+	-	WCDT101	DTB-018-BL	SVABA	SVABA	KEEP	449	chr21	38455684	chr21	41507000	G[chr21:41507000[	]chr21:38455684]T	PASS	3051316	rev	fwd	CN						Deletion	2	0	1	0	1	0	3	3	0	0	4	0	1	Deletion	.							ERG	TMPRSS2
chr1	205626226	205626226	1	*	.	.	-	+	WCDT101	DTB-019-PRO	SVABA	SVABA	KEEP	117	chr1	205626226	chr17	44644469	]chr17:44644469]C	A[chr1:205626226[	PASS	-1	fwd	rev	CN						InterChr	3	2	3	1	2	1	2	2	4	2	3	.	.	Trans-Unbal	.							ELK4	
chr21	38504053	38504053	1	*	.	.	+	-	WCDT101	DTB-019-PRO	SVABA	SVABA	KEEP	574	chr21	38504053	chr21	41495710	A[chr21:41495710[	]chr21:38504053]A	PASS	2991657	rev	fwd	CN						Deletion	1	1	1	0	1	0	2	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
chr21	38475509	38475509	1	*	.	.	+	-	WCDT101	DTB-020-BL	SVABA	SVABA	KEEP	312	chr21	38475509	chr21	41502578	A[chr21:41502578[	]chr21:38475509]A	PASS	3027069	rev	fwd	CN						Deletion	2	2	1	1	1	1	2	2	2	2	3	2	1	Deletion	.							ERG	TMPRSS2
chr7	13932409	13932409	1	*	.	.	-	-	WCDT101	DTB-024-PRO	SVABA	SVABA	KEEP	182	chr7	13932409	chr14	46101907	[chr14:46101907[A	[chr7:13932409[G	PASS	-1	fwd	fwd	CN						InterChr	4	4	2	2	2	2	3	3	4	2	4	.	.	Trans-Unbal	.							ETV1	
chr7	13932468	13932468	1	*	.	.	+	+	WCDT101	DTB-024-PRO	SVABA	SVABA	KEEP	183	chr7	13932468	chr14	37586253	A]chr14:37586253]	T]chr7:13932468]	PASS	-1	rev	rev	CN						InterChr	4	3	2	2	2	2	3	3	4	4	2	.	.	Trans-Unbal	.							ETV1	
chr21	38496116	38496116	1	*	.	.	+	-	WCDT101	DTB-037-BL	SVABA	SVABA	KEEP	460	chr21	38496116	chr21	41501705	A[chr21:41501705[	]chr21:38496116]C	PASS	3005589	rev	fwd	CN						Deletion	2	2	1	1	1	1	2	2	2	1	2	2	1	Unbalanced	.							ERG	TMPRSS2
chr21	38510101	38510101	1	*	.	.	-	+	WCDT101	DTB-040-BL	SVABA	SVABA	KEEP	516	chr21	38510101	chr21	41505034	]chr21:41505034]C	A[chr21:38510101[	PASS	2994933	fwd	rev	CN						Duplication	2	2	1	1	1	1	2	3	2	2	3	2	1	Unbalanced	.							ERG	TMPRSS2
chr7	13938954	13938954	1	*	.	.	+	+	WCDT101	DTB-055-PRO	SVABA	SVABA	KEEP	175	chr7	13938954	chr15	45515766	G]chr15:45515766]	G]chr7:13938954]	PASS	-1	rev	rev	CN						InterChr	6	3	5	0	3	1	3	6	2	4	3	.	.	Trans-Unbal	.							ETV1	SLC30A4
chr7	13964548	13964548	1	*	.	.	-	-	WCDT101	DTB-055-PRO	SVABA	SVABA	KEEP	176	chr7	13964548	chr15	45515320	[chr15:45515320[A	[chr7:13964548[A	PASS	-1	fwd	fwd	CN						InterChr	4	3	3	2	3	1	3	2	5	4	3	.	.	Trans-Unbal	.							ETV1	SLC30A4
chr17	43544816	43544816	1	*	.	.	+	+	WCDT101	DTB-061-BL	SVABA	SVABA	KEEP	640	chr17	43544816	chr17	59668312	G]chr17:59668312]	T]chr17:43544816]	PASS	16123496	rev	rev	CN						Inversion	2	4	1	1	3	1	3	4	1	4	4	4	4	Balanced	.							ETV4	CLTC
chr7	13916631	13916631	1	*	.	.	-	+	WCDT101	DTB-063-BL	SVABA	SVABA	KEEP	466	chr7	13916631	chr7	14394675	]chr7:14394675]T	T[chr7:13916631[	PASS	478044	fwd	rev	CN						Duplication	6	6	3	3	3	3	4	6	7	7	6	7	1	TandemDup	545							ETV1	DGKB
chr21	38632434	38632434	1	*	.	.	-	+	WCDT101	DTB-063-BL	SVABA	SVABA	KEEP	934	chr21	38632434	chr21	38946985	]chr21:38946985]T	G[chr21:38632434[	PASS	314551	fwd	rev	CN						Duplication	3	4	3	1	3	1	4	2	4	4	3	4	1	TandemDup	1134							ERG	
chr21	38458803	38458803	1	*	.	.	+	-	WCDT101	DTB-067-PRO	SVABA	SVABA	KEEP	449	chr21	38458803	chr21	41503112	T[chr21:41503112[	]chr21:38458803]T	PASS	3044309	rev	fwd	CN						Deletion	5	5	3	2	3	2	4	5	2	2	5	2	1	Deletion	.							ERG	TMPRSS2
chr6	36376144	36376144	1	*	.	.	-	-	WCDT101	DTB-069-BL	SVABA	SVABA	KEEP	157	chr6	36376144	chr6	36446083	[chr6:36446083[C	[chr6:36376144[A	PASS	69939	fwd	fwd	CN						Inversion	7	9	3	3	6	2	4	7	8	8	10	8	0	Inversion-Unbal	.							ETV7	KCTD20
chr21	38493319	38493319	1	*	.	.	+	+	WCDT101	DTB-069-BL	SVABA	SVABA	KEEP	542	chr21	38493319	chr21	41498629	C]chr21:41498629]	T]chr21:38493319]	PASS	3005310	rev	rev	CN						Inversion	1	2	2	0	2	0	4	2	1	1	2	1	1	Inversion-Unbal	.							ERG	TMPRSS2
chr21	38547846	38547846	1	*	.	.	+	-	WCDT101	DTB-071-BL	SVABA	SVABA	KEEP	589	chr21	38547846	chr21	41494705	A[chr21:41494705[	]chr21:38547846]T	PASS	2946859	rev	fwd	CN						Deletion	2	4	3	0	4	0	4	4	1	4	4	4	4	Unbalanced	.							ERG	TMPRSS2
chr21	38500379	38500379	1	*	.	.	-	-	WCDT101	DTB-077-PRO	SVABA	SVABA	KEEP	358	chr21	38500379	chr21	41506181	[chr21:41506181[C	[chr21:38500379[T	PASS	3005802	fwd	fwd	CN						Inversion	1	2	1	0	1	1	2	2	2	2	2	2	1	Inversion-Bal	.							ERG	TMPRSS2
chr21	38507668	38507668	1	*	.	.	-	+	WCDT101	DTB-077-PRO	SVABA	SVABA	KEEP	360	chr21	38507668	chr21	41502205	]chr21:41502205]C	C[chr21:38507668[	PASS	2994537	fwd	rev	CN						Duplication	1	2	1	0	1	1	2	2	2	2	2	2	1	Unbalanced	.							ERG	TMPRSS2
chr21	38464289	38464289	1	*	.	.	+	-	WCDT101	DTB-080-BL	SVABA	SVABA	KEEP	336	chr21	38464289	chr21	41498439	T[chr21:41498439[	]chr21:38464289]G	PASS	3034150	rev	fwd	CN						Deletion	3	2	2	2	2	0	4	3	2	2	4	2	1	Deletion	.							ERG	TMPRSS2
chr21	38492411	38492411	1	*	.	.	+	-	WCDT101	DTB-083-BL	SVABA	SVABA	KEEP	505	chr21	38492411	chr21	41500360	G[chr21:41500360[	]chr21:38492411]G	PASS	3007949	rev	fwd	CN						Deletion	3	3	2	1	2	1	4	2	3	4	3	4	2	Unbalanced	.							ERG	TMPRSS2
chr21	38492698	38492698	1	*	.	.	-	-	WCDT101	DTB-083-BL	SVABA	SVABA	KEEP	506	chr21	38492698	chr21	38500855	[chr21:38500855[A	[chr21:38492698[T	PASS	8157	fwd	fwd	CN						Inversion	3	3	2	1	2	1	4	2	3	3	2	.	0	Inversion-Unbal	.							ERG	ERG
chr21	38595715	38595715	1	*	.	.	+	-	WCDT101	DTB-085-BL	SVABA	SVABA	KEEP	619	chr21	38595715	chr21	41500677	G[chr21:41500677[	]chr21:38595715]A	PASS	2904962	rev	fwd	CN						Deletion	3	4	2	1	2	2	3	4	2	2	4	2	1	Deletion	.							ERG	TMPRSS2
chr4	139095656	139095656	1	*	.	.	+	-	WCDT101	DTB-089-BL	SVABA	SVABA	KEEP	284	chr4	139095656	chr4	139330925	A[chr4:139330925[	]chr4:139095656]T	PASS	235269	rev	fwd	CN						Deletion	3	3	2	0	2	2	4	3	1	2	4	2	1	Deletion	.							ELF2	NAA15
chr7	13979394	13979394	1	*	.	.	+	-	WCDT101	DTB-089-BL	SVABA	SVABA	KEEP	410	chr7	13979394	chr21	41495389	A[chr21:41495389[	]chr7:13979394]T	PASS	-1	rev	fwd	CN						InterChr	4	4	3	2	3	1	4	4	2	3	3	.	.	Trans-Unbal	.							ETV1	TMPRSS2
chr21	38462013	38462013	1	*	.	.	+	-	WCDT101	DTB-090-PRO	SVABA	SVABA	KEEP	842	chr21	38462013	chr21	41505036	G[chr21:41505036[	]chr21:38462013]G	PASS	3043023	rev	fwd	CN						Deletion	1	2	1	0	1	1	4	3	1	1	3	1	1	Deletion	.							ERG	TMPRSS2
chr21	38453659	38453659	1	*	.	.	+	-	WCDT101	DTB-092-BL	SVABA	SVABA	KEEP	851	chr21	38453659	chr21	41500865	G[chr21:41500865[	]chr21:38453659]C	PASS	3047206	rev	fwd	CN						Deletion	2	4	2	2	2	2	3	4	2	2	4	2	1	Deletion	.							ERG	TMPRSS2
chr11	47360556	47360556	1	*	.	.	+	-	WCDT101	DTB-097-PRO	SVABA	SVABA	KEEP	372	chr11	47360556	chr11	47362729	G[chr11:47362729[	]chr11:47360556]C	PASS	2173	rev	fwd	SVABA						Deletion	4	4	2	2	2	2	4	4	4	4	4	.	0	Deletion	.							SPI1	SPI1
chr11	128482178	128482178	1	*	.	.	+	+	WCDT101	DTB-098-PRO2	SVABA	SVABA	KEEP	187	chr11	128482178	chr20	25871869	A]chr20:25871869]	G]chr11:128482178]	PASS	-1	rev	rev	CN						InterChr	2	.	2	0	.	.	3	3	2	3	.	.	.	Trans-Unbal	.							ETS1	
chr7	13970634	13970634	1	*	.	.	+	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	127	chr7	13970634	chr7	13976355	A[chr7:13976355[	]chr7:13970634]A	PASS	5721	rev	fwd	SVABA						Deletion	3	3	2	1	2	1	3	3	3	3	3	.	0	Deletion	.							ETV1	ETV1
chr21	38380471	38380471	1	*	.	.	+	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	457	chr21	38380471	chr21	38488172	G[chr21:38488172[	]chr21:38380471]G	PASS	107701	rev	fwd	CN						Deletion	2	2	2	1	2	0	3	3	2	2	3	2	0	Deletion	.							ERG	ERG
chr12	11657699	11657699	1	*	.	.	+	-	WCDT101	DTB-102-PRO	SVABA	SVABA	KEEP	218	chr12	11657699	chr12	11982164	A[chr12:11982164[	]chr12:11657699]C	PASS	324465	rev	fwd	CN						Deletion	3	3	2	2	2	2	3	3	1	2	3	1	1	Deletion	.							ETV6	
chr21	38499979	38499979	1	*	.	.	+	-	WCDT101	DTB-102-PRO	SVABA	SVABA	KEEP	757	chr21	38499979	chr21	41500796	T[chr21:41500796[	]chr21:38499979]T	PASS	3000817	rev	fwd	CN						Deletion	4	3	2	2	3	1	3	3	2	2	4	1	1	Deletion	.							ERG	TMPRSS2
chr21	38452381	38452381	1	*	.	.	+	-	WCDT101	DTB-104-BL	SVABA	SVABA	KEEP	1050	chr21	38452381	chr21	41498230	A[chr21:41498230[	]chr21:38452381]G	PASS	3045849	rev	fwd	CN						Deletion	2	2	2	1	1	1	4	2	2	1	3	2	1	Deletion	.							ERG	TMPRSS2
chr21	38452399	38452399	1	*	.	.	-	-	WCDT101	DTB-104-BL	SVABA	SVABA	KEEP	1051	chr21	38452399	chr21	41461980	[chr21:41461980[G	[chr21:38452399[T	PASS	3009581	fwd	fwd	CN						Inversion	2	2	2	1	1	1	4	2	2	1	1	2	1	Inversion-Bal	.							ERG	
chr21	38449570	38449570	1	*	.	.	+	-	WCDT101	DTB-111-PRO	SVABA	SVABA	KEEP	717	chr21	38449570	chr21	41500041	C[chr21:41500041[	]chr21:38449570]G	PASS	3050471	rev	fwd	CN						Deletion	3	3	2	1	2	1	4	3	1	1	3	1	1	Deletion	.							ERG	TMPRSS2
chr7	13937780	13937780	1	*	.	.	+	+	WCDT101	DTB-119-PRO	SVABA	SVABA	KEEP	176	chr7	13937780	chr14	37588977	T]chr14:37588977]	A]chr7:13937780]	PASS	-1	rev	rev	CN						InterChr	3	2	2	1	2	1	2	3	1	3	3	.	.	Trans-Unbal	.							ETV1	
chr12	11738456	11738456	1	*	.	.	+	-	WCDT101	DTB-121-BL	SVABA	SVABA	KEEP	480	chr12	11738456	chr12	12722141	A[chr12:12722141[	]chr12:11738456]T	PASS	983685	rev	fwd	CN						Deletion	3	3	4	0	3	0	4	4	2	3	4	2	1	Deletion	.							ETV6	CDKN1B
chr21	38587969	38587969	1	*	.	.	+	-	WCDT101	DTB-121-BL	SVABA	SVABA	KEEP	675	chr21	38587969	chr21	38620622	T[chr21:38620622[	]chr21:38587969]T	PASS	32653	rev	fwd	CN						Deletion	3	4	2	0	2	0	4	4	2	2	4	2	0	Deletion	.							ERG	ERG
chr4	139132193	139132193	1	*	.	.	+	+	WCDT101	DTB-129-BL	SVABA	SVABA	KEEP	133	chr4	139132193	chr4	139135978	C]chr4:139135978]	A]chr4:139132193]	PASS	3785	rev	rev	CN						Inversion	2	2	1	0	1	0	2	3	1	3	1	.	0	Inversion-Unbal	.							ELF2	ELF2
chr4	139132341	139132341	1	*	.	.	-	-	WCDT101	DTB-129-BL	SVABA	SVABA	KEEP	134	chr4	139132341	chr4	139350506	[chr4:139350506[G	[chr4:139132341[A	PASS	218165	fwd	fwd	CN						Inversion	2	3	1	0	1	0	2	3	1	1	3	1	1	Inversion-Unbal	.							ELF2	NAA15
chr21	38542694	38542694	1	*	.	.	+	-	WCDT101	DTB-129-BL	SVABA	SVABA	KEEP	443	chr21	38542694	chr21	41497031	G[chr21:41497031[	]chr21:38542694]G	PASS	2954337	rev	fwd	CN						Deletion	1	1	1	1	1	0	2	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
chr21	38461749	38461749	1	*	.	.	+	-	WCDT101	DTB-132-BL	SVABA	SVABA	KEEP	568	chr21	38461749	chr21	41497568	T[chr21:41497568[	]chr21:38461749]G	PASS	3035819	rev	fwd	CN						Deletion	1	0	1	0	0	0	2	2	1	0	1	1	2	Deletion	.							ERG	TMPRSS2
chr17	43533370	43533370	1	*	.	.	-	-	WCDT101	DTB-135-PRO	SVABA	SVABA	KEEP	407	chr17	43533370	chr17	43885467	[chr17:43885467[G	[chr17:43533370[G	PASS	352097	fwd	fwd	SVABA						Inversion	5	5	3	2	3	2	3	5	5	5	5	5	1	Inversion-Bal	.							ETV4	MPP2
chr1	205609906	205609906	1	*	.	.	-	-	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	35	chr1	205609906	chr1	205618599	[chr1:205618599[C	[chr1:205609906[G	PASS	8693	fwd	fwd	CN						Inversion	5	3	3	2	3	2	3	5	3	5	5	.	0	Inversion-Unbal	.							ELK4	ELK4
chr1	205609959	205609959	1	*	.	.	+	+	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	36	chr1	205609959	chr1	205642672	T]chr1:205642672]	A]chr1:205609959]	PASS	32713	rev	rev	CN						Inversion	5	4	3	2	3	2	3	5	3	5	5	4	0	Inversion-Unbal	.							ELK4	
chr1	205614377	205614377	1	*	.	.	+	-	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	37	chr1	205614377	chr1	205642520	T[chr1:205642520[	]chr1:205614377]T	PASS	28143	rev	fwd	CN						Deletion	3	4	3	2	3	2	3	5	5	5	5	5	0	Deletion	.							ELK4	
chr1	205627749	205627749	1	*	.	.	+	+	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	38	chr1	205627749	chr1	205664966	A]chr1:205664966]	T]chr1:205627749]	PASS	37217	rev	rev	CN						Inversion	5	3	3	2	2	1	3	3	5	5	2	5	0	Inversion-Unbal	.							ELK4	SLC45A3
chr11	34627339	34627339	1	*	.	.	+	+	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	347	chr11	34627339	chr11	35389426	G]chr11:35389426]	T]chr11:34627339]	PASS	762087	rev	rev	SVABA						Inversion	3	3	2	1	2	1	3	3	3	3	3	3	1	Inversion-Bal	.							EHF	SLC1A2
chr11	34627824	34627824	1	*	.	.	-	-	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	348	chr11	34627824	chr11	35383169	[chr11:35383169[C	[chr11:34627824[G	PASS	755345	fwd	fwd	SVABA						Inversion	3	3	2	1	2	1	3	3	3	3	3	3	1	Inversion-Bal	.							EHF	SLC1A2
chr21	38445838	38445838	1	*	.	.	+	-	WCDT101	DTB-141-BL	SVABA	SVABA	KEEP	986	chr21	38445838	chr21	41498684	T[chr21:41498684[	]chr21:38445838]C	PASS	3052846	rev	fwd	CN						Deletion	4	3	2	2	2	1	4	4	3	3	4	4	1	Unbalanced	.							ERG	TMPRSS2
chr21	38457490	38457490	1	*	.	.	-	+	WCDT101	DTB-141-BL	SVABA	SVABA	KEEP	987	chr21	38457490	chr21	42134244	]chr21:42134244]A	G[chr21:38457490[	PASS	3676754	fwd	rev	CN						Duplication	3	4	2	1	2	2	4	4	4	4	4	4	2	Unbalanced	.							ERG	UMODL1
chr21	38497391	38497391	1	*	.	.	-	-	WCDT101	DTB-141-BL	SVABA	SVABA	KEEP	989	chr21	38497391	chr21	42120022	[chr21:42120022[A	[chr21:38497391[T	PASS	3622631	fwd	fwd	CN						Inversion	4	4	2	2	2	2	4	4	4	4	4	4	2	Inversion-Bal	.							ERG	UMODL1
chr21	38497110	38497110	1	*	.	.	+	-	WCDT101	DTB-141-BL	SVABA	SVABA	KEEP	988	chr21	38497110	chr22	30605001	T[chr22:30605001[	]chr21:38497110]A	PASS	-1	rev	fwd	CN						InterChr	4	4	2	2	2	2	4	4	4	4	4	.	.	Trans-Bal	.							ERG	PES1
chr3	186075586	186075586	1	*	.	.	+	-	WCDT101	DTB-143-BL	SVABA	SVABA	KEEP	215	chr3	186075586	chr21	41498573	A[chr21:41498573[	]chr3:186075586]C	PASS	-1	rev	fwd	CN						InterChr	2	0	1	1	1	0	2	2	1	1	2	.	.	Trans-Unbal	.							ETV5	TMPRSS2
chr21	38471127	38471127	1	*	.	.	+	-	WCDT101	DTB-149-BL	SVABA	SVABA	KEEP	633	chr21	38471127	chr21	41499401	A[chr21:41499401[	]chr21:38471127]A	PASS	3028274	rev	fwd	CN						Deletion	1	1	1	1	1	0	2	2	1	1	2	2	1	Unbalanced	.							ERG	TMPRSS2
chr1	205623142	205623142	1	*	.	.	+	-	WCDT101	DTB-151-BL	SVABA	SVABA	KEEP	88	chr1	205623142	chr1	205628499	A[chr1:205628499[	]chr1:205623142]A	PASS	5357	rev	fwd	CN						Deletion	4	4	5	2	5	2	4	6	6	6	6	.	0	Deletion	.							ELK4	ELK4
chr21	38505818	38505818	1	*	.	.	+	-	WCDT101	DTB-156-BL	SVABA	SVABA	KEEP	601	chr21	38505818	chr21	41506231	A[chr21:41506231[	]chr21:38505818]G	PASS	3000413	rev	fwd	SVABA						Deletion	4	4	2	2	2	2	3	4	4	4	4	4	1	Unbalanced	.							ERG	TMPRSS2
chr21	38505855	38505855	1	*	.	.	-	-	WCDT101	DTB-156-BL	SVABA	SVABA	KEEP	602	chr21	38505855	chr22	38571379	[chr22:38571379[A	[chr21:38505855[G	PASS	-1	fwd	fwd	CN						InterChr	4	3	2	2	2	2	3	4	4	2	3	.	.	Trans-Unbal	.							ERG	
chr21	38496730	38496730	1	*	.	.	+	-	WCDT101	DTB-159-BL	SVABA	SVABA	KEEP	335	chr21	38496730	chr21	41506127	A[chr21:41506127[	]chr21:38496730]G	PASS	3009397	rev	fwd	CN						Deletion	3	2	3	2	3	0	4	4	1	0	4	1	1	Deletion	.							ERG	TMPRSS2
chr21	38512030	38512030	1	*	.	.	+	-	WCDT101	DTB-165-PRO	SVABA	SVABA	KEEP	1046	chr21	38512030	chr21	41505423	C[chr21:41505423[	]chr21:38512030]C	PASS	2993393	rev	fwd	CN						Deletion	1	2	1	0	1	1	3	3	1	1	3	1	1	Deletion	.							ERG	TMPRSS2
chr1	205614422	205614422	1	*	.	.	-	-	WCDT101	DTB-167-PRO	SVABA	SVABA	KEEP	47	chr1	205614422	chr1	205667727	[chr1:205667727[G	[chr1:205614422[C	PASS	53305	fwd	fwd	CN						Inversion	4	4	2	2	3	2	3	4	4	4	4	4	0	Inversion-Bal	.							ELK4	SLC45A3
chr1	205613085	205613085	1	*	.	.	+	-	WCDT101	DTB-167-PRO	SVABA	SVABA	KEEP	46	chr1	205613085	chr5	55349788	A[chr5:55349788[	]chr1:205613085]T	PASS	-1	rev	fwd	CN						InterChr	4	3	2	2	2	1	3	4	4	3	4	.	.	Trans-Unbal	.							ELK4	MTREX
chr21	38426213	38426213	1	*	.	.	-	-	WCDT101	DTB-172-BL	SVABA	SVABA	KEEP	866	chr21	38426213	chr21	41500624	[chr21:41500624[T	[chr21:38426213[T	PASS	3074411	fwd	fwd	CN						Inversion	3	3	2	2	2	2	4	4	2	3	4	2	1	Inversion-Unbal	.							ERG	TMPRSS2
chr17	43535416	43535416	1	*	.	.	+	-	WCDT101	DTB-175-BL	SVABA	SVABA	KEEP	470	chr17	43535416	chr17	82086571	T[chr17:82086571[	]chr17:43535416]G	PASS	38551155	rev	fwd	SVABA						Deletion	2	.	1	1	1	1	2	2	2	2	.	2	1	Unbalanced	.							ETV4	FASN
chr1	205614161	205614161	1	*	.	.	+	-	WCDT101	DTB-176-BL	SVABA	SVABA	KEEP	54	chr1	205614161	chr1	205619689	G[chr1:205619689[	]chr1:205614161]A	PASS	5528	rev	fwd	SVABA						Deletion	2	2	1	1	1	1	2	2	2	2	2	.	0	Deletion	.							ELK4	ELK4
chr1	205613941	205613941	1	*	.	.	-	+	WCDT101	DTB-176-BL	SVABA	SVABA	KEEP	53	chr1	205613941	chr13	29261738	]chr13:29261738]G	A[chr1:205613941[	PASS	-1	fwd	rev	CN						InterChr	2	1	1	1	1	0	2	2	2	2	1	.	.	Trans-Unbal	.							ELK4	MTUS2
chr1	205619871	205619871	1	*	.	.	+	-	WCDT101	DTB-176-BL	SVABA	SVABA	KEEP	55	chr1	205619871	chr13	100358991	A[chr13:100358991[	]chr1:205619871]G	PASS	-1	rev	fwd	CN						InterChr	2	2	1	1	1	1	2	2	2	2	2	.	.	Trans-Bal	.							ELK4	PCCA
chr21	38506616	38506616	1	*	.	.	+	-	WCDT101	DTB-176-BL	SVABA	SVABA	KEEP	839	chr21	38506616	chr21	41502984	T[chr21:41502984[	]chr21:38506616]A	PASS	2996368	rev	fwd	CN						Deletion	2	2	2	0	1	0	2	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
chr21	38456696	38456696	1	*	.	.	+	-	WCDT101	DTB-186-BL	SVABA	SVABA	KEEP	511	chr21	38456696	chr21	41503819	C[chr21:41503819[	]chr21:38456696]T	PASS	3047123	rev	fwd	SVABA						Deletion	3	3	2	1	2	1	3	3	3	3	3	3	1	Unbalanced	.							ERG	TMPRSS2
chr7	13903261	13903261	1	*	.	.	+	+	WCDT101	DTB-187-BL	SVABA	SVABA	KEEP	388	chr7	13903261	chr7	14079887	A]chr7:14079887]	T]chr7:13903261]	PASS	176626	rev	rev	CN						Inversion	1	0	1	0	0	0	2	1	1	0	2	0	0	Inversion-Unbal	.							ETV1	
chr7	13904313	13904313	1	*	.	.	-	-	WCDT101	DTB-187-BL	SVABA	SVABA	KEEP	389	chr7	13904313	chr7	14077470	[chr7:14077470[C	[chr7:13904313[T	PASS	173157	fwd	fwd	CN						Inversion	1	0	1	0	0	0	2	1	1	0	2	0	0	Inversion-Unbal	.							ETV1	
chr7	13904473	13904473	1	*	.	.	+	+	WCDT101	DTB-187-BL	SVABA	SVABA	KEEP	390	chr7	13904473	chr7	13938513	A]chr7:13938513]	A]chr7:13904473]	PASS	34040	rev	rev	CN						Inversion	1	1	1	0	1	0	2	1	1	1	0	1	0	Inversion-Unbal	.							ETV1	ETV1
chr11	34511645	34511645	1	*	.	.	-	+	WCDT101	DTB-193-BL	SVABA	SVABA	KEEP	334	chr11	34511645	chr11	34670962	]chr11:34670962]A	A[chr11:34511645[	PASS	159317	fwd	rev	CN						Duplication	4	3	2	0	2	0	3	0	2	7	2	4	1	TandemDup	.							ELF5	
chr21	38497397	38497397	1	*	.	.	+	-	WCDT101	DTB-202-BL	SVABA	SVABA	KEEP	566	chr21	38497397	chr21	41499251	T[chr21:41499251[	]chr21:38497397]T	PASS	3001854	rev	fwd	SVABA						Deletion	4	5	3	2	3	2	3	5	5	5	5	5	1	Unbalanced	.							ERG	TMPRSS2
chr13	41046011	41046011	1	*	.	.	+	-	WCDT101	DTB-205-BL	SVABA	SVABA	KEEP	600	chr13	41046011	chr13	100493484	T[chr13:100493484[	]chr13:41046011]G	PASS	59447473	rev	fwd	CN						Deletion	2	3	1	1	2	0	3	2	1	3	3	1	4	Deletion	.							ELF1	PCCA
chr21	38490265	38490265	1	*	.	.	+	-	WCDT101	DTB-205-BL	SVABA	SVABA	KEEP	727	chr21	38490265	chr21	41495967	T[chr21:41495967[	]chr21:38490265]T	PASS	3005702	rev	fwd	CN						Deletion	1	1	2	2	4	0	3	2	1	0	2	1	2	Deletion	.							ERG	TMPRSS2
chr21	38477672	38477672	1	*	.	.	+	-	WCDT101	DTB-206-BL	SVABA	SVABA	KEEP	458	chr21	38477672	chr21	41498172	T[chr21:41498172[	]chr21:38477672]T	PASS	3020500	rev	fwd	CN						Deletion	2	1	1	1	1	0	2	2	1	1	1	1	3	Deletion	.							ERG	TMPRSS2
chr21	38511455	38511455	1	*	.	.	+	-	WCDT101	DTB-213-BL	SVABA	SVABA	KEEP	872	chr21	38511455	chr21	41505416	C[chr21:41505416[	]chr21:38511455]A	PASS	2993961	rev	fwd	CN						Deletion	1	1	1	0	3	0	4	4	4	1	1	4	3	Unbalanced	.							ERG	TMPRSS2
chr21	38613192	38613192	1	*	.	.	+	-	WCDT101	DTB-216-PRO	SVABA	SVABA	KEEP	416	chr21	38613192	chr21	41502799	G[chr21:41502799[	]chr21:38613192]T	PASS	2889607	rev	fwd	CN						Deletion	1	2	1	1	1	1	2	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
chr1	205630086	205630086	1	*	.	.	-	-	WCDT101	DTB-223-BL	SVABA	SVABA	KEEP	22	chr1	205630086	chr1	205650998	[chr1:205650998[T	[chr1:205630086[C	PASS	20912	fwd	fwd	SVABA						Inversion	4	4	2	2	2	2	3	4	3	3	4	3	0	Inversion-Unbal	.							ELK4	
chr1	205630306	205630306	1	*	.	.	+	+	WCDT101	DTB-223-BL	SVABA	SVABA	KEEP	23	chr1	205630306	chr1	205646023	A]chr1:205646023]	T]chr1:205630306]	PASS	15717	rev	rev	SVABA						Inversion	4	3	2	2	2	2	3	4	3	4	4	.	0	Inversion-Unbal	.							ELK4	
chr21	38494299	38494299	1	*	.	.	+	-	WCDT101	DTB-223-BL	SVABA	SVABA	KEEP	401	chr21	38494299	chr21	41502733	A[chr21:41502733[	]chr21:38494299]G	PASS	3008434	rev	fwd	CN						Deletion	2	2	1	0	2	1	3	3	1	2	3	1	1	Deletion	.							ERG	TMPRSS2
chr21	38513749	38513749	1	*	.	.	+	-	WCDT101	DTB-232-PRO	SVABA	SVABA	KEEP	322	chr21	38513749	chr21	41502622	A[chr21:41502622[	]chr21:38513749]C	PASS	2988873	rev	fwd	CN						Deletion	1	2	1	0	1	1	3	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
chr11	34644377	34644377	1	*	.	.	-	-	WCDT101	DTB-234-BL	SVABA	SVABA	KEEP	430	chr11	34644377	chr11	109866557	[chr11:109866557[A	[chr11:34644377[G	PASS	75222180	fwd	fwd	CN						Inversion	3	3	2	2	2	1	3	3	4	3	4	3	29	Unbalanced	.							EHF	RDX
chr21	38459675	38459675	1	*	.	.	+	-	WCDT101	DTB-234-BL	SVABA	SVABA	KEEP	668	chr21	38459675	chr21	41494648	A[chr21:41494648[	]chr21:38459675]C	PASS	3034973	rev	fwd	CN						Deletion	3	2	2	1	1	1	3	3	1	1	3	1	1	Deletion	.							ERG	TMPRSS2
chr21	38508212	38508212	1	*	.	.	+	-	WCDT101	DTB-251-BL	SVABA	SVABA	KEEP	249	chr21	38508212	chr21	41475974	C[chr21:41475974[	]chr21:38508212]C	PASS	2967762	rev	fwd	CN						Deletion	2	2	1	1	1	0	2	2	1	1	1	2	2	Unbalanced	.							ERG	TMPRSS2
chr21	38452436	38452436	1	*	.	.	+	-	WCDT101	DTB-255-BL	SVABA	SVABA	KEEP	578	chr21	38452436	chr21	41496710	G[chr21:41496710[	]chr21:38452436]C	PASS	3044274	rev	fwd	CN						Deletion	3	2	3	0	2	2	4	4	2	2	4	2	1	Deletion	.							ERG	TMPRSS2
chr21	38479785	38479785	1	*	.	.	+	-	WCDT101	DTB-258-BL	SVABA	SVABA	KEEP	488	chr21	38479785	chr21	41502422	C[chr21:41502422[	]chr21:38479785]C	PASS	3022637	rev	fwd	CN						Deletion	3	3	2	1	2	1	3	3	3	3	3	3	1	Unbalanced	.							ERG	TMPRSS2
chr21	38484238	38484238	1	*	.	.	+	-	WCDT101	DTB-258-BL	SVABA	SVABA	KEEP	489	chr21	38484238	chr21	41481334	T[chr21:41481334[	]chr21:38484238]T	PASS	2997096	rev	fwd	CN						Deletion	3	3	2	1	1	0	3	3	3	1	3	3	1	Unbalanced	.							ERG	TMPRSS2
chr21	38459879	38459879	1	*	.	.	+	-	WCDT101	DTB-266-BL	SVABA	SVABA	KEEP	631	chr21	38459879	chr21	41497206	A[chr21:41497206[	]chr21:38459879]A	PASS	3037327	rev	fwd	CN						Deletion	2	1	1	1	1	1	2	2	1	1	2	1	1	Deletion	.							ERG	TMPRSS2
