seqnames	start	end	width	strand	name	score	strand1	strand2	Dataset	Sample	Tool	Tool.multi	SV.Filter	SV.id	chromosome_1	start_1	chromosome_2	start_2	alt_1	alt_2	FILTER	SPAN	orient_1	orient_2	support	overlap.SVABA.id	overlap.GROCSVS.id	overlap.LONGRANGER.id	GROCSVS.cluster	Mean.Molecule.Length	type	Copy_Number_1	Copy_Number_2	MajorCN_1	MinorCN_1	MajorCN_2	MinorCN_2	Ploidy.medianCN	Copy_Number_1_prev	Copy_Number_1_next	Copy_Number_2_prev	Copy_Number_2_next	Copy_Number_1_2_mean	Copy_Number_1_2_numSegs	CN_overlap_type	SEG.overlap.id	SV.PoN.sampleCount_1	SV.PoN.sampleCount_2	SV.blacklist.sampleCount_1	SV.blacklist.sampleCount_2	SV.blacklist.SVcount_1	SV.blacklist.SVcount_2	gene1	gene2
chr21	38489896	38489896	1	*	.	.	-	-	CRPC10X45	01115156-TA1	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	8175	chr18	48002582	chr21	38489896	[chr21:38489896[C	[chr18:48002582[C	PASS	-1	fwd	fwd	SVABA	18676	30	345	.	30922.7339625754	InterChr	2	7	2	0	3	3	4	2	1	5	3	.	.	Trans-Unbal	.	0	0	0	1	0	1	ERG	
chr21	38489896	38489896	1	*	.	.	-	-	CRPC10X45	01115156-TC5	GROCSVS	GROCSVS,LONGRANGER	KEEP	1824	chr18	48002582	chr21	38489896	[chr21:38489896[C	[chr18:48002582[C	PASS	-1	fwd	fwd	BXOL	.	23	147	.	57437.8213194983	InterChr	2	4	1	0	2	1	3	1	0	4	2	.	.	Trans-Unbal	.	0	0	0	1	0	1	ERG	
chr21	38500665	38500665	1	*	.	.	+	-	CRPC10X45	01115157-TA3	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	6556	chr21	33269576	chr21	38500665	C[chr21:38500665[	]chr21:33269576]T	PASS	5231089	rev	fwd	SVABA	17794	26	732	.	65301.6451708453	Deletion	3	4	2	1	4	2	4	2	2	4	4	3	7	Unbalanced	.	0	0	0	0	0	0	ERG	AP000295.1,IL10RB
chr21	38500665	38500665	1	*	.	.	+	-	CRPC10X45	01115157-TC3	SVABA	SVABA,GROCSVS,LONGRANGER	KEEP	1783	chr21	33269576	chr21	38500665	C[chr21:38500665[	]chr21:33269576]T	PASS	5231089	rev	fwd	SVABA	12915	35	284	.	49022.4043209117	Deletion	4	4	2	2	2	2	3	4	3	4	4	3	7	Deletion	.	0	0	0	0	0	0	ERG	AP000295.1,IL10RB
chr21	38501892	38501892	1	*	.	.	-	-	CRPC10X45	01115378-TA2	SVABA	SVABA,LONGRANGER	KEEP	2389	chr6	108542293	chr21	38501892	[chr21:38501892[A	[chr6:108542293[T	LOWAS	-1	fwd	fwd	BX,CN2	37801	.	314	.	21437.0871955879	InterChr	1	3	1	0	3	1	3	1	1	5	2	.	.	Trans-Unbal	.	0	0	2	1	2	1	ERG	
chr21	38501930	38501930	1	*	.	.	+	+	CRPC10X45	01115378-TA2	SVABA	SVABA	KEEP	4963	chr21	38495339	chr21	38501930	C]chr21:38501930]	T]chr21:38495339]	PASS	6591	rev	rev	SVABA	26820	.	.	.	21437.0871955879	Inversion	5	3	3	1	3	1	3	4	3	5	2	.	0	Inversion-Unbal	.	0	0	0	1	0	1	ERG	ERG
chr4	139118125	139118125	1	*	.	.	+	-	CRPC10X45	01115414-TA1	SVABA	SVABA	KEEP	724	chr4	139113164	chr4	139118125	C[chr4:139118125[	]chr4:139113164]A	PASS	4961	rev	fwd	SVABA	22624	.	.	.	25257.640688539	Deletion	3	3	1	1	1	1	2	3	4	3	4	.	0	Deletion	.	0	0	1	0	1	0	ELF2	ELF2
chr7	13970083	13970083	1	*	.	.	-	+	CRPC10X45	01115468-TA3	SVABA	SVABA,GROCSVS	KEEP	217	chr1	194319577	chr7	13970083	]chr7:13970083]C	C[chr1:194319577[	PASS	-1	fwd	rev	SVABA	4752	186	.	176	44072.3566567312	InterChr	2	1	1	1	3	1	2	2	5	5	1	.	.	Trans-Unbal	.	0	0	0	1	0	1	ETV1	
chr21	38492391	38492391	1	*	.	.	-	-	CRPC10X45	01115525-TA1	SVABA	SVABA,LONGRANGER	KEEP	1075	chr6	137657397	chr21	38492391	[chr21:38492391[T	[chr6:137657397[G	PASS	-1	fwd	fwd	SVABA	23164	.	556	.	23118.3520646231	InterChr	2	4	2	0	2	2	3	2	1	4	4	.	.	Trans-Unbal	.	0	0	0	0	0	0	ERG	
chr19	42251441	42251441	1	*	.	.	+	-	CRPC10X45	01115525-TA1	SVABA	SVABA,LONGRANGER	KEEP	1851	chr12	117883216	chr19	42251441	C[chr19:42251441[	]chr12:117883216]C	PASS	-1	rev	fwd	SVABA	8311	.	245	.	23118.3520646231	InterChr	3	4	1	1	2	1	3	4	2	1	4	.	.	Trans-Unbal	.	0	0	3	0	3	0	ERF	KSR2
chr7	13951293	13951293	1	*	.	.	-	+	CRPC10X45	01115569-TC1	SVABA	SVABA	KEEP	2114	chr1	205666418	chr7	13951293	]chr7:13951293]G	C[chr1:205666418[	PASS	-1	fwd	rev	SVABA	8384	.	.	.	19728.616656065	InterChr	1	3	3	1	2	1	2	2	5	4	1	.	.	Trans-Unbal	.	0	0	0	1	0	1	ETV1	SLC45A3
chr7	13951007	13951007	1	*	.	.	+	-	CRPC10X45	01115569-TC1	SVABA	SVABA,LONGRANGER	KEEP	9685	chr7	13782159	chr7	13951007	G[chr7:13951007[	]chr7:13782159]C	PASS	168848	rev	fwd	SVABA	53623	.	405	.	19728.616656065	Deletion	3	3	1	1	2	1	2	2	3	4	1	3	0	Unbalanced	.	0	0	0	0	0	0	ETV1	
chr11	128479388	128479388	1	*	.	.	+	-	CRPC10X45	01115569-TC1	SVABA	SVABA	KEEP	15773	chr11	128339879	chr11	128479388	T[chr11:128479388[	]chr11:128339879]T	PASS	139509	rev	fwd	SVABA	14777	.	.	.	19728.616656065	Deletion	2	2	1	1	1	1	2	2	2	2	3	2	0	Deletion	.	0	0	0	0	0	0	ETS1	
chr7	13941291	13941291	1	*	.	.	-	+	CRPC10X45	01115606-TA2	SVABA	SVABA	KEEP	213	chr1	205667902	chr7	13941291	]chr7:13941291]G	T[chr1:205667902[	PASS	-1	fwd	rev	SVABA	4778	.	.	.	26613.8976718631	InterChr	5	4	4	2	3	1	4	6	7	5	3	.	.	Trans-Unbal	.	0	0	0	0	0	0	ETV1	SLC45A3
chr12	11784787	11784787	1	*	.	.	-	+	CRPC10X45	01115655-TC1	LONGRANGER	LONGRANGER	KEEP	2811	chr12	11752533	chr12	11784787	.	.	.	32255	fwd	rev	SV,CN	.	.	114	.	32586.5268531385	Duplication	3	4	3	1	3	1	3	4	4	3	3	4	0	TandemDup	.	0	0	0	0	0	0	ETV6	ETV6
chr21	38498157	38498157	1	*	.	.	-	+	WCDT101	DTB-003-BL	SVABA	SVABA	KEEP	398	chr12	71004887	chr21	38498157	]chr21:38498157]G	T[chr12:71004887[	PASS	-1	fwd	rev	CN						InterChr	4	3	3	1	2	0	4	4	5	3	2	.	.	Trans-Unbal	.							ERG	
chr7	13962319	13962319	1	*	.	.	-	-	WCDT101	DTB-009-BL	SVABA	SVABA	KEEP	123	chr2	222880070	chr7	13962319	[chr7:13962319[T	[chr2:222880070[T	PASS	-1	fwd	fwd	CN						InterChr	3	3	2	1	2	2	3	3	3	4	3	.	.	Trans-Unbal	.							ETV1	ACSL3
chr7	13934034	13934034	1	*	.	.	+	+	WCDT101	DTB-009-BL	SVABA	SVABA	KEEP	124	chr2	222880127	chr7	13934034	A]chr7:13934034]	T]chr2:222880127]	PASS	-1	rev	rev	CN						InterChr	3	4	2	1	2	2	3	3	3	3	4	.	.	Trans-Unbal	.							ETV1	ACSL3
chr7	13982078	13982078	1	*	.	.	-	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	105	chr7	13934173	chr7	13982078	]chr7:13982078]T	A[chr7:13934173[	PASS	47905	fwd	rev	CN						Duplication	4	3	2	2	2	1	4	4	3	4	4	4	0	TandemDup	.							ETV1	ETV1
chr7	13984409	13984409	1	*	.	.	-	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	106	chr7	13936444	chr7	13984409	]chr7:13984409]C	C[chr7:13936444[	PASS	47965	fwd	rev	CN						Duplication	4	3	2	2	2	1	4	4	3	4	4	4	0	TandemDup	.							ETV1	ETV1
chr7	13974190	13974190	1	*	.	.	+	+	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	108	chr7	13936771	chr7	13974190	T]chr7:13974190]	A]chr7:13936771]	PASS	37419	rev	rev	CN						Inversion	4	4	2	2	2	2	4	4	3	4	3	4	0	Inversion-Unbal	.							ETV1	ETV1
chr7	13988096	13988096	1	*	.	.	-	-	WCDT101	DTB-011-BL	SVABA	SVABA	KEEP	111	chr7	13981883	chr7	13988096	[chr7:13988096[A	[chr7:13981883[A	PASS	6213	fwd	fwd	CN						Inversion	3	3	2	1	2	1	4	4	4	4	4	.	0	Inversion-Bal	.							ETV1	ETV1
chr21	38475349	38475349	1	*	.	.	+	+	WCDT101	DTB-020-BL	SVABA	SVABA	KEEP	52	chr2	53541001	chr21	38475349	T]chr21:38475349]	A]chr2:53541001]	PASS	-1	rev	rev	CN						InterChr	1	2	1	0	1	1	2	2	1	2	2	.	.	Trans-Unbal	.							ERG	ASB3
chr21	38489055	38489055	1	*	.	.	+	-	WCDT101	DTB-020-BL	SVABA	SVABA	KEEP	55	chr2	63889967	chr21	38489055	T[chr21:38489055[	]chr2:63889967]C	PASS	-1	rev	fwd	CN						InterChr	2	2	1	1	1	1	2	2	2	2	2	.	.	Trans-Bal	.							ERG	UGP2
chr21	38475184	38475184	1	*	.	.	+	-	WCDT101	DTB-020-BL	SVABA	SVABA	KEEP	65	chr2	75946271	chr21	38475184	A[chr21:38475184[	]chr2:75946271]A	PASS	-1	rev	fwd	CN						InterChr	2	2	1	1	1	1	2	2	2	2	2	.	.	Trans-Bal	.							ERG	
chr21	38492272	38492272	1	*	.	.	-	+	WCDT101	DTB-020-BL	SVABA	SVABA	KEEP	142	chr6	16477883	chr21	38492272	]chr21:38492272]A	G[chr6:16477883[	PASS	-1	fwd	rev	CN						InterChr	2	2	1	1	1	1	2	2	2	2	2	.	.	Trans-Bal	.							ERG	ATXN1
chr1	205617954	205617954	1	*	.	.	+	-	WCDT101	DTB-036-BL	SVABA	SVABA	KEEP	24	chr1	205604285	chr1	205617954	G[chr1:205617954[	]chr1:205604285]A	PASS	13669	rev	fwd	CN						Deletion	2	1	2	0	2	0	3	4	1	2	4	.	0	Deletion	.							ELK4	ELK4
chr21	38500724	38500724	1	*	.	.	+	-	WCDT101	DTB-037-BL	SVABA	SVABA	KEEP	405	chr17	40172944	chr21	38500724	T[chr21:38500724[	]chr17:40172944]T	PASS	-1	rev	fwd	SVABA						InterChr	2	2	1	1	1	1	2	2	2	2	2	.	.	Trans-Bal	.							ERG	
chr3	186067774	186067774	1	*	.	.	-	-	WCDT101	DTB-059-BL	SVABA	SVABA	KEEP	219	chr3	105260032	chr3	186067774	[chr3:186067774[T	[chr3:105260032[G	PASS	80807742	fwd	fwd	CN						Inversion	4	2	2	0	2	0	4	2	4	2	4	4	14	Unbalanced	.							ETV5	
chr17	43545140	43545140	1	*	.	.	+	-	WCDT101	DTB-060-BL	SVABA	SVABA	KEEP	23	chr1	205269158	chr17	43545140	A[chr17:43545140[	]chr1:205269158]A	PASS	-1	rev	fwd	CN						InterChr	3	3	2	1	1	1	2	3	1	2	1	.	.	Trans-Unbal	.							ETV4	TMCC2
chr17	43545059	43545059	1	*	.	.	-	+	WCDT101	DTB-060-BL	SVABA	SVABA	KEEP	24	chr1	205698674	chr17	43545059	]chr17:43545059]A	G[chr1:205698674[	PASS	-1	fwd	rev	CN						InterChr	1	3	1	0	1	1	2	1	2	2	1	.	.	Trans-Unbal	.							ETV4	
chr21	38492940	38492940	1	*	.	.	+	-	WCDT101	DTB-069-BL	SVABA	SVABA	KEEP	252	chr11	37706934	chr21	38492940	G[chr21:38492940[	]chr11:37706934]C	PASS	-1	rev	fwd	CN						InterChr	4	1	2	2	2	0	4	4	4	2	1	.	.	Trans-Unbal	.							ERG	
chr21	38654043	38654043	1	*	.	.	+	-	WCDT101	DTB-071-BL	SVABA	SVABA	KEEP	357	chr9	90795577	chr21	38654043	A[chr21:38654043[	]chr9:90795577]T	PASS	-1	rev	fwd	CN						InterChr	3	2	2	1	2	0	4	3	3	1	3	.	.	Trans-Unbal	.							ERG	
chr4	139128517	139128517	1	*	.	.	+	-	WCDT101	DTB-074-BL	SVABA	SVABA	KEEP	165	chr4	135761010	chr4	139128517	T[chr4:139128517[	]chr4:135761010]T	PASS	3367507	rev	fwd	CN						Deletion	0	2	2	0	2	0	4	2	0	2	4	2	5	Deletion	.							ELF2	
chr4	139097143	139097143	1	*	.	.	-	+	WCDT101	DTB-074-BL	SVABA	SVABA	KEEP	167	chr4	137114491	chr4	139097143	]chr4:139097143]A	G[chr4:137114491[	PASS	1982652	fwd	rev	CN						Duplication	4	3	3	2	2	2	4	4	5	4	2	3	3	TandemDup	.							ELF2	
chr21	38499985	38499985	1	*	.	.	-	+	WCDT101	DTB-083-BL	SVABA	SVABA	KEEP	24	chr1	205636893	chr21	38499985	]chr21:38499985]C	C[chr1:205636893[	PASS	-1	fwd	rev	CN						InterChr	4	3	2	2	2	1	4	4	4	2	3	.	.	Trans-Unbal	.							ERG	
chr21	38500855	38500855	1	*	.	.	-	-	WCDT101	DTB-083-BL	SVABA	SVABA	KEEP	506	chr21	38492698	chr21	38500855	[chr21:38500855[A	[chr21:38492698[T	PASS	8157	fwd	fwd	CN						Inversion	3	3	2	1	2	1	4	2	3	3	2	.	0	Inversion-Unbal	.							ERG	ERG
chr7	13987131	13987131	1	*	.	.	+	-	WCDT101	DTB-089-BL	SVABA	SVABA	KEEP	407	chr7	13280337	chr7	13987131	A[chr7:13987131[	]chr7:13280337]A	PASS	706794	rev	fwd	CN						Deletion	4	2	2	1	2	1	4	2	5	2	3	4	1	Deletion	.							ETV1	
chr7	13983376	13983376	1	*	.	.	+	-	WCDT101	DTB-097-PRO	SVABA	SVABA	KEEP	232	chr7	13276682	chr7	13983376	A[chr7:13983376[	]chr7:13276682]T	PASS	706694	rev	fwd	SVABA						Deletion	5	5	3	2	3	2	4	5	5	5	5	5	1	Deletion	.							ETV1	
chr11	47362729	47362729	1	*	.	.	+	-	WCDT101	DTB-097-PRO	SVABA	SVABA	KEEP	372	chr11	47360556	chr11	47362729	G[chr11:47362729[	]chr11:47360556]C	PASS	2173	rev	fwd	SVABA						Deletion	4	4	2	2	2	2	4	4	4	4	4	.	0	Deletion	.							SPI1	SPI1
chr7	13976640	13976640	1	*	.	.	-	+	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	14	chr1	205635991	chr7	13976640	]chr7:13976640]T	T[chr1:205635991[	PASS	-1	fwd	rev	SVABA						InterChr	4	3	3	1	2	1	3	4	4	3	3	.	.	Trans-Bal	.							ETV1	
chr7	13983467	13983467	1	*	.	.	-	+	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	16	chr1	205666186	chr7	13983467	]chr7:13983467]T	T[chr1:205666186[	PASS	-1	fwd	rev	SVABA						InterChr	4	3	3	1	2	1	3	4	4	3	3	.	.	Trans-Bal	.							ETV1	SLC45A3
chr7	13970935	13970935	1	*	.	.	-	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	19	chr1	225899655	chr7	13970935	[chr7:13970935[A	[chr1:225899655[A	PASS	-1	fwd	fwd	SVABA						InterChr	3	3	2	1	2	1	3	3	3	3	3	.	.	Trans-Bal	.							ETV1	LEFTY1,AL117348.2
chr7	13983624	13983624	1	*	.	.	+	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	126	chr7	13785696	chr7	13983624	T[chr7:13983624[	]chr7:13785696]T	PASS	197928	rev	fwd	SVABA						Deletion	3	3	2	1	2	1	3	3	3	3	3	3	1	Deletion	.							ETV1	
chr7	13976355	13976355	1	*	.	.	+	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	127	chr7	13970634	chr7	13976355	A[chr7:13976355[	]chr7:13970634]A	PASS	5721	rev	fwd	SVABA						Deletion	3	3	2	1	2	1	3	3	3	3	3	.	0	Deletion	.							ETV1	ETV1
chr21	38488172	38488172	1	*	.	.	+	-	WCDT101	DTB-100-BL	SVABA	SVABA	KEEP	457	chr21	38380471	chr21	38488172	G[chr21:38488172[	]chr21:38380471]G	PASS	107701	rev	fwd	CN						Deletion	2	2	2	1	2	0	3	3	2	2	3	2	0	Deletion	.							ERG	ERG
chr21	38530265	38530265	1	*	.	.	+	+	WCDT101	DTB-101-BL	SVABA	SVABA	KEEP	531	chr17	8061663	chr21	38530265	C]chr21:38530265]	G]chr17:8061663]	PASS	-1	rev	rev	CN						InterChr	2	3	2	1	2	1	3	3	2	4	3	.	.	Trans-Unbal	.							ERG	
chr21	38530652	38530652	1	*	.	.	-	-	WCDT101	DTB-101-BL	SVABA	SVABA	KEEP	532	chr17	8062120	chr21	38530652	[chr21:38530652[A	[chr17:8062120[C	PASS	-1	fwd	fwd	CN						InterChr	2	3	2	1	2	1	3	3	2	4	3	.	.	Trans-Unbal	.							ERG	
chr21	38620622	38620622	1	*	.	.	+	-	WCDT101	DTB-121-BL	SVABA	SVABA	KEEP	675	chr21	38587969	chr21	38620622	T[chr21:38620622[	]chr21:38587969]T	PASS	32653	rev	fwd	CN						Deletion	3	4	2	0	2	0	4	4	2	2	4	2	0	Deletion	.							ERG	ERG
chr4	139168825	139168825	1	*	.	.	+	-	WCDT101	DTB-128-BL	SVABA	SVABA	KEEP	141	chr4	124009983	chr4	139168825	A[chr4:139168825[	]chr4:124009983]C	PASS	15158842	rev	fwd	CN						Deletion	2	3	2	0	2	2	4	2	2	4	2	3	5	Unbalanced	.							ELF2	
chr4	139166908	139166908	1	*	.	.	-	+	WCDT101	DTB-128-BL	SVABA	SVABA	KEEP	142	chr4	124016267	chr4	139166908	]chr4:139166908]T	G[chr4:124016267[	PASS	15150641	fwd	rev	CN						Duplication	2	3	2	0	2	2	4	2	2	4	2	3	5	TandemDup	.							ELF2	
chr4	139175529	139175529	1	*	.	.	+	-	WCDT101	DTB-128-BL	SVABA	SVABA	KEEP	150	chr4	137872993	chr4	139175529	T[chr4:139175529[	]chr4:137872993]A	PASS	1302536	rev	fwd	CN						Deletion	3	2	2	2	2	2	4	4	4	3	4	4	2	Unbalanced	.							ELF2	
chr4	139169987	139169987	1	*	.	.	-	+	WCDT101	DTB-128-BL	SVABA	SVABA	KEEP	151	chr4	137875831	chr4	139169987	]chr4:139169987]T	C[chr4:137875831[	PASS	1294156	fwd	rev	CN						Duplication	3	3	2	2	2	2	4	4	4	4	2	4	2	TandemDup	.							ELF2	
chr4	139135978	139135978	1	*	.	.	+	+	WCDT101	DTB-129-BL	SVABA	SVABA	KEEP	133	chr4	139132193	chr4	139135978	C]chr4:139135978]	A]chr4:139132193]	PASS	3785	rev	rev	CN						Inversion	2	2	1	0	1	0	2	3	1	3	1	.	0	Inversion-Unbal	.							ELF2	ELF2
chr11	128583178	128583178	1	*	.	.	-	-	WCDT101	DTB-135-PRO	SVABA	SVABA	KEEP	141	chr3	175088199	chr11	128583178	[chr11:128583178[A	[chr3:175088199[T	PASS	-1	fwd	fwd	CN						InterChr	6	2	5	2	1	1	3	6	7	1	3	.	.	Trans-Unbal	.							ETS1	NAALADL2
chr1	205627721	205627721	1	*	.	.	+	-	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	17	chr1	42148381	chr1	205627721	C[chr1:205627721[	]chr1:42148381]T	PASS	163479340	rev	fwd	CN						Deletion	4	5	3	2	3	2	3	5	2	3	5	3	12	Unbalanced	.							ELK4	
chr1	205618599	205618599	1	*	.	.	-	-	WCDT101	DTB-140-BL	SVABA	SVABA	KEEP	35	chr1	205609906	chr1	205618599	[chr1:205618599[C	[chr1:205609906[G	PASS	8693	fwd	fwd	CN						Inversion	5	3	3	2	3	2	3	5	3	5	5	.	0	Inversion-Unbal	.							ELK4	ELK4
chr13	41051803	41051803	1	*	.	.	-	+	WCDT101	DTB-141-BL	SVABA	SVABA	KEEP	78	chr1	234003042	chr13	41051803	]chr13:41051803]G	A[chr1:234003042[	PASS	-1	fwd	rev	CN						InterChr	4	3	2	2	2	1	4	4	4	4	3	.	.	Trans-Unbal	.							ELF1	SLC35F3
chr12	11786407	11786407	1	*	.	.	-	+	WCDT101	DTB-149-BL	SVABA	SVABA	KEEP	295	chr5	41583041	chr12	11786407	]chr12:11786407]A	C[chr5:41583041[	PASS	-1	fwd	rev	CN						InterChr	2	2	1	1	1	1	2	2	2	2	1	.	.	Trans-Unbal	.							ETV6	
chr21	38504098	38504098	1	*	.	.	-	-	WCDT101	DTB-149-BL	SVABA	SVABA	KEEP	364	chr7	100426027	chr21	38504098	[chr21:38504098[G	[chr7:100426027[A	PASS	-1	fwd	fwd	SVABA						InterChr	2	1	1	1	1	1	2	2	2	1	2	.	.	Trans-Unbal	.							ERG	ZCWPW1
chr1	205628499	205628499	1	*	.	.	+	-	WCDT101	DTB-151-BL	SVABA	SVABA	KEEP	88	chr1	205623142	chr1	205628499	A[chr1:205628499[	]chr1:205623142]A	PASS	5357	rev	fwd	CN						Deletion	4	4	5	2	5	2	4	6	6	6	6	.	0	Deletion	.							ELK4	ELK4
chr21	38499300	38499300	1	*	.	.	-	+	WCDT101	DTB-151-BL	SVABA	SVABA	KEEP	90	chr1	205669726	chr21	38499300	]chr21:38499300]G	A[chr1:205669726[	PASS	-1	fwd	rev	CN						InterChr	2	4	4	2	4	2	4	4	5	5	1	.	.	Trans-Unbal	.							ERG	SLC45A3
chr1	205609397	205609397	1	*	.	.	+	-	WCDT101	DTB-159-BL	SVABA	SVABA	KEEP	44	chr1	205607800	chr1	205609397	G[chr1:205609397[	]chr1:205607800]C	PASS	1597	rev	fwd	SVABA						Deletion	3	3	2	2	2	2	4	4	4	4	4	.	0	Deletion	.							ELK4	ELK4
chr21	38506307	38506307	1	*	.	.	-	+	WCDT101	DTB-173-BL	SVABA	SVABA	KEEP	29	chr1	205668322	chr21	38506307	]chr21:38506307]C	A[chr1:205668322[	PASS	-1	fwd	rev	CN						InterChr	2	4	2	0	2	2	4	2	4	4	4	.	.	Trans-Unbal	.							ERG	SLC45A3
chr21	38506380	38506380	1	*	.	.	+	-	WCDT101	DTB-173-BL	SVABA	SVABA	KEEP	347	chr17	28380815	chr21	38506380	T[chr21:38506380[	]chr17:28380815]G	PASS	-1	rev	fwd	CN						InterChr	4	4	2	2	2	2	4	4	4	4	4	.	.	Trans-Bal	.							ERG	SARM1
chr17	43538380	43538380	1	*	.	.	-	-	WCDT101	DTB-175-BL	SVABA	SVABA	KEEP	469	chr17	40282722	chr17	43538380	[chr17:43538380[C	[chr17:40282722[A	PASS	3255658	fwd	fwd	SVABA						Inversion	2	2	1	1	1	1	2	2	2	2	2	2	1	Inversion-Bal	.							ETV4	WIPF2
chr1	205619689	205619689	1	*	.	.	+	-	WCDT101	DTB-176-BL	SVABA	SVABA	KEEP	54	chr1	205614161	chr1	205619689	G[chr1:205619689[	]chr1:205614161]A	PASS	5528	rev	fwd	SVABA						Deletion	2	2	1	1	1	1	2	2	2	2	2	.	0	Deletion	.							ELK4	ELK4
chr21	38584709	38584709	1	*	.	.	-	+	WCDT101	DTB-183-BL	SVABA	SVABA	KEEP	885	chr21	38246903	chr21	38584709	]chr21:38584709]G	A[chr21:38246903[	PASS	337806	fwd	rev	CN						Duplication	2	2	1	1	1	1	2	2	3	3	2	3	1	TandemDup	871							ERG	KCNJ15
chr21	38816170	38816170	1	*	.	.	-	-	WCDT101	DTB-186-BL	SVABA	SVABA	KEEP	368	chr13	100298597	chr21	38816170	[chr21:38816170[C	[chr13:100298597[T	PASS	-1	fwd	fwd	SVABA						InterChr	2	3	2	0	2	1	3	2	2	3	3	.	.	Trans-Bal	.							ETS2	PCCA
chr21	38456414	38456414	1	*	.	.	-	-	WCDT101	DTB-186-BL	SVABA	SVABA	KEEP	487	chr19	50886690	chr21	38456414	[chr21:38456414[G	[chr19:50886690[A	PASS	-1	fwd	fwd	CN						InterChr	3	3	2	2	2	1	3	2	4	3	3	.	.	Trans-Unbal	.							ERG	
chr7	13903128	13903128	1	*	.	.	+	-	WCDT101	DTB-187-BL	SVABA	SVABA	KEEP	231	chr3	132323330	chr7	13903128	A[chr7:13903128[	]chr3:132323330]G	PASS	-1	rev	fwd	CN						InterChr	3	1	2	1	1	0	2	2	3	1	1	.	.	Trans-Unbal	.							ETV1	ACPP
chr7	13938513	13938513	1	*	.	.	+	+	WCDT101	DTB-187-BL	SVABA	SVABA	KEEP	390	chr7	13904473	chr7	13938513	A]chr7:13938513]	A]chr7:13904473]	PASS	34040	rev	rev	CN						Inversion	1	1	1	0	1	0	2	1	1	1	0	1	0	Inversion-Unbal	.							ETV1	ETV1
chr21	38497299	38497299	1	*	.	.	+	-	WCDT101	DTB-202-BL	SVABA	SVABA	KEEP	565	chr21	37066632	chr21	38497299	A[chr21:38497299[	]chr21:37066632]C	PASS	1430667	rev	fwd	SVABA						Deletion	5	4	3	2	3	2	3	5	4	5	5	5	1	Unbalanced	.							ERG	PIGP
chr21	38508083	38508083	1	*	.	.	+	-	WCDT101	DTB-206-BL	SVABA	SVABA	KEEP	153	chr6	17035603	chr21	38508083	A[chr21:38508083[	]chr6:17035603]A	PASS	-1	rev	fwd	CN						InterChr	2	0	1	1	0	0	2	2	2	0	1	.	.	Trans-Unbal	.							ERG	
chr21	38488583	38488583	1	*	.	.	-	+	WCDT101	DTB-206-BL	SVABA	SVABA	KEEP	155	chr6	17041511	chr21	38488583	]chr21:38488583]T	T[chr6:17041511[	PASS	-1	fwd	rev	CN						InterChr	2	1	1	1	1	0	2	2	2	2	0	.	.	Trans-Unbal	.							ERG	
chr21	38517252	38517252	1	*	.	.	+	-	WCDT101	DTB-213-BL	SVABA	SVABA	KEEP	554	chr11	115301052	chr21	38517252	A[chr21:38517252[	]chr11:115301052]A	PASS	-1	rev	fwd	CN						InterChr	1	1	3	0	2	2	4	3	1	4	4	.	.	Trans-Unbal	.							ERG	CADM1
chr1	205630966	205630966	1	*	.	.	-	-	WCDT101	DTB-214-BL	SVABA	SVABA	KEEP	60	chr1	204736262	chr1	205630966	[chr1:205630966[C	[chr1:204736262[C	PASS	894704	fwd	fwd	CN						Inversion	3	2	2	1	1	1	2	3	4	3	2	3	1	Inversion-Unbal	.							ELK4	
chr7	13940170	13940170	1	*	.	.	-	+	WCDT101	DTB-222-BL	SVABA	SVABA	KEEP	39	chr1	205676788	chr7	13940170	]chr7:13940170]C	C[chr1:205676788[	PASS	-1	fwd	rev	SVABA						InterChr	4	4	2	2	2	2	3	4	4	4	4	.	.	Trans-Bal	.							ETV1	SLC45A3
chr7	13940300	13940300	1	*	.	.	-	-	WCDT101	DTB-222-BL	SVABA	SVABA	KEEP	45	chr1	235288953	chr7	13940300	[chr7:13940300[C	[chr1:235288953[T	PASS	-1	fwd	fwd	CN						InterChr	4	4	2	2	2	2	3	4	4	4	4	.	.	Trans-Bal	.							ETV1	ARID4B
chr21	38808760	38808760	1	*	.	.	-	+	WCDT101	DTB-222-BL	SVABA	SVABA	KEEP	154	chr6	3776816	chr21	38808760	]chr21:38808760]T	T[chr6:3776816[	PASS	-1	fwd	rev	SVABA						InterChr	3	2	2	1	2	0	3	3	3	2	2	.	.	Trans-Bal	.							ETS2	
chr21	38484118	38484118	1	*	.	.	-	-	WCDT101	DTB-258-BL	SVABA	SVABA	KEEP	288	chr10	11956495	chr21	38484118	[chr21:38484118[C	[chr10:11956495[T	PASS	-1	fwd	fwd	CN						InterChr	2	3	2	2	2	1	3	1	3	3	3	.	.	Trans-Unbal	.							ERG	UPF2
chr21	38481119	38481119	1	*	.	.	+	-	WCDT101	DTB-258-BL	SVABA	SVABA	KEEP	480	chr21	29881047	chr21	38481119	T[chr21:38481119[	]chr21:29881047]A	PASS	8600072	rev	fwd	SVABA						Deletion	3	3	2	1	2	1	3	3	3	3	3	3	2	Unbalanced	.							ERG	GRIK1
chr12	11866102	11866102	1	*	.	.	+	+	WCDT101	DTB-260-BL	SVABA	SVABA	KEEP	540	chr12	10305342	chr12	11866102	A]chr12:11866102]	C]chr12:10305342]	PASS	1560760	rev	rev	CN						Inversion	2	2	1	1	1	1	2	2	1	2	1	2	4	Inversion-Unbal	.							ETV6	KLRD1
chr12	11885322	11885322	1	*	.	.	-	-	WCDT101	DTB-260-BL	SVABA	SVABA	KEEP	543	chr12	10664383	chr12	11885322	[chr12:11885322[A	[chr12:10664383[G	PASS	1220939	fwd	fwd	CN						Inversion	1	1	1	0	1	1	2	1	2	1	2	2	3	Inversion-Unbal	.							ETV6	STYK1
